Rota:
 ☐ Figure out minimum processing for generating a rota @created(17-09-18 23:33)
 ☐ Investigate iterating readers (https://stackoverflow.com/questions/23416381/circular-list-iterator-in-python) @created(17-11-11 23:24)

Testing:
 ✔ @high Investigate patching to overcome mass/reader import @created(17-11-08 23:28) @due(17-11-10 23:28) @done (17-11-11 23:23)

Spiders:
 ☐ Cache data retrieved from Universalis @created(17-09-18 23:33)
 ☐ Cache data retrieved from Liturgy Office @created(17-09-18 23:33)

Packaging:
 ✔ @high Install tox (https://tox.readthedocs.io/en/latest/) @created(17-10-29 23:23) @due(17-10-30 23:25) @done (17-11-05 16:59)
 ✔ @high Read and implement strategy from https://blog.ionelmc.ro/2014/05/25/python-packaging/ @created(17-10-29 23:24) @due(17-10-30 23:26) @done (17-11-08 23:27)


